<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style type="text/css">
		#ocean {
			background-image: url("ocean.jpg");
			width: 900px;
			height: 700px;
		}
		.player{
			position: absolute;
			background-image: url("player.png");
			width: 70px;
			height: 75px;
		}
		.enemy{
			position: absolute;
			background-image: url("enemy.png");
			width: 70px;
			height: 75px;

		}
		.missile{
			position: absolute;
			background-color: rgb(216, 212, 163);
			width: 2px;
			height: 10px;
		}
	</style>
	<div id="ocean">
		<div id="players"></div>
		<div id="enemies"></div>
		<div id="missiles"></div>
	</div>

	<script type="text/javascript">

	var player = {
		left: 450,
		top: 620
	}

	var enemies = [
		{left: 350, top: 50},
		{left: 450, top: 150},
		{left: 550, top: 100},
		{left: 650, top: 50}
	]

	var missiles = []
	
	function drawPlayer(){
		content = "<div class='player' style='left:"+player.left+"px; top: "+player.top+"px'></div>";
		document.getElementById("players").innerHTML = content;
	}
	drawPlayer();

	function drawEnemies(){
		content = "";
		console.log(enemies);
		for(var idx=0; idx<enemies.length; idx++){
			content += "<div class='enemy' style='left:"+enemies[idx].left+"px; top: "+enemies[idx].top+"px'></div>";
		}
		document.getElementById("enemies").innerHTML = content;
	}
	
	function drawMissiles(){
		content = "";
		for(var idx=0; idx<missiles.length; idx++){
			content += "<div class='missile' style='left:"+missiles[idx].left+"px; top:"+missiles[idx].top+"px'></div>"
		}
		document.getElementById("missiles").innerHTML = content;
	}

	function moveEnemies(){
		for(var idx=0; idx<enemies.length; idx++){
			enemies[idx].top = enemies[idx].top +15;
		}
	}

	function moveMissiles(){
		for(var idx=0; idx<missiles.length; idx++){
			missiles[idx].top = missiles[idx].top -30;
		}
	}

	document.onkeydown = function(e) {
		console.log(e);
		if(e.keyCode == 37){ //left
			player.left = player.left -15;
		}
		if(e.keyCode == 39){ //right
			player.left = player.left +15;
		}
		if(e.keyCode == 38 && player.top > 500){ //down
			player.top = player.top -15;
		}
		if(e.keyCode == 40 && player.top < 625){ //up
			player.top = player.top +15;
		}
		if(e.keyCode == 32){ //fire
			missiles.push( {left: (player.left+34), top: (player.top - 8) } )
			drawMissiles();
		}

		drawPlayer();
	}

	function gameLoop(){
		console.log("gameLoop is running!")

		drawPlayer();
		
		moveEnemies();
		drawEnemies();
		moveMissiles();
		drawMissiles();


		setTimeout(gameLoop, 50)
	}
	gameLoop();






	</script>
</body>
</html>